<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./main.css">
    <title>Cavemen Media</title>
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <div class="header-container">

            <div class="header-content">
                <img src="img/Logo 2.png" alt="Cavemen-Logo">

                <div class="contact-button-container">
                    <a href='#contact'><button type="button" class="contact-button"> Contact </button> </a>
                </div>
            </div>

        </div>
    </header>

<!-- Landing Section -->
    <section class="landing-section"> 
        <div class="landing-container">

            <div class="landing-content">
                <h1> <span>Welcome</span> to <br> Cavemen <span>Media</span> </h1>
                <br>
                <h3> Cavemen Media is a media company founded in 2019. 
                    We produce podcast, YouTube videos, host events and more! </h3>
            </div>
        
        </div>
    </section>

<!-- Podcast Links Section -->
<section class="image">
    <div class="container">
        <img src="img/Header.png" class="twitter-header">
    </div>
</section>

<!-- Podcast Links Section -->
    <section class="podcast-links-section">
        <div class="podcast-links-container">

            <h1> Check out the pod!</h1>

            <div class="link-container">
                <a href="https://podcasts.apple.com/us/podcast/cavemen-media-podcast/id1455523817"> <img src="./img/Apple.png" alt="Apple Podcast"> </a>
                <a href="https://open.spotify.com/show/6lb8gscpEallkZvvJXl9mF?si=wHAN_sOlTRuJrkpUyOtv6w"> <img src="./img/spotify.png" alt="Spotify"> </a>
                <a href="https://podcasts.google.com/feed/aHR0cHM6Ly9hbmNob3IuZm0vcy85OWFhYjI0L3BvZGNhc3QvcnNz"> <img src="./img/Google.png" alt="Google Podcast"> </a>
                <a href="https://youtube.com/channel/UCn5qj-Pp1J3fB-M8iuzkpvw"> <img src="./img/youtube-1.svg" alt="YouTube"> </a>
            </div>
        </div>
    </section>  

<!-- SOCIAL MEDIA SECTION -->
<section class="social-links-section">
    <div class="social-links-container">

        <h1> Follow us on social media!</h1>

        <div class="link-container">
            <a href="https://www.facebook.com/pages/category/Podcast/Cavemen-Media-685793091849870/"> <img src="./img/facebook.svg" alt="Facebook"> </a>
            <a href="https://twitter.com/cavemenmedia?s=21"> <img src="./img/twitter-2.svg" alt="Twitter"> </a>
            <a href="https://instagram.com/cavemenmedia?igshid=18f4h77m5yt1h"> <img src="./img/instagram-1.svg" alt="Instagram"> </a>
            <a href="https://youtube.com/channel/UCn5qj-Pp1J3fB-M8iuzkpvw"> <img src="./img/youtube-1.svg" alt="YouTube"> </a>
        </div>
    </div>
</section> 

<!-- CONTACT SECTION -->
    <section class="contact-section" id="contact">
        <div class="contact-container">

            <h1> Connect with us!</h1> 

            <div class="contact-form">
                <form id="email-form" name="email-form" data-name="Email Form" class="form" netlify data-netlify="true">
                  <label for="name" class="field-label">Name</label>
                  <input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Type your name here.." id="name">
                  <label for="email" class="field-label">Email Address</label>
                  <input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Type your email address here.." id="email" required="">
                  <label class="field-label">Message</label>
                  <input type="text" class="text-field w-input message" maxlength="256" name="field" data-name="Field" placeholder="Type your message here.." id="field" required="">
                  <input type="submit" value="Submit" data-wait="Please wait..." class="contact-button-2"></form>
              </div>

        </div>
    </section>

</body>
</html>